dataPath = /data/Data/Textformat/wordembeddings/Glove/Data.ds
queryPath = /data/Data/Textformat/wordembeddings/Glove/Data.q
gndPath = /data/Data/Textformat/wordembeddings/Glove/Data.gt
n = 228671
d = 300
nq = 1000
k = 10



